# -*- mode: ruby -*-
# vi: set ft=ruby :

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|
  config.vm.box = "centos65"
  config.vm.hostname = "fuse-chef.centos65.vagrant"
  config.vm.network "private_network", type: "dhcp"

  config.vm.provider "virtualbox" do |vb|
     # Customize the amount of memory on the VM:
     vb.memory = "2048"
  end 

  # Install Chef
  config.omnibus.chef_version = :latest

  # Install Chef cookbook location
  config.vm.provision "shell", inline: <<-SHELL
    sudo git clone https://bitbucket.org/cmutt78/chef-repo.git /var/chef
    ln -s /var/chef/.chef .
    chmod 777 /var/chef
  SHELL

  # Chef Provision
  config.vm.provision "chef_client" do |chef|
    # chef server location
    chef.chef_server_url = "https://api.opscode.com/organizations/corpmutt"
    chef.validation_key_path = ".chef/corpmutt-validator.pem"
    chef.validation_client_name = "corpmutt-validator"

    # Add a recipe
    chef.add_recipe "fuse"
     
    #cleanup
    chef.delete_node = true  
    chef.delete_client = true  
  end 

end
